# IcaoDocReader

./: .editorconfig  Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/nourify/icaodocreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/nourify/icaodocreader/: App.kt  MainActivity.kt
app/src/main/java/fr/nourify/icaodocreader/data/icao/: IcaoDoc.kt
app/src/main/java/fr/nourify/icaodocreader/data/model/: IcaoFiles.kt  IcaoResult.kt
app/src/main/java/fr/nourify/icaodocreader/data/utils/: DateExtentions.kt  ImageUtil.kt  IntentExt.kt  NfcBroadcastReceiver.kt
app/src/main/java/fr/nourify/icaodocreader/di/: AppModule.kt
app/src/main/java/fr/nourify/icaodocreader/domain/model/: IcaoData.kt
app/src/main/java/fr/nourify/icaodocreader/domain/usecase/: ReadIcaoUseCase.kt
app/src/main/java/fr/nourify/icaodocreader/ui/components/: DatePicker.kt
app/src/main/java/fr/nourify/icaodocreader/ui/navigation/: Routes.kt  SetupNavGraph.kt
app/src/main/java/fr/nourify/icaodocreader/ui/screens/infoacquisition/: InfoAcquisition.kt  InfoAcquisitionState.kt  InfoAcquisitionVm.kt
app/src/main/java/fr/nourify/icaodocreader/ui/screens/nfcscan/: NfcScan.kt  NfcScanState.kt  NfcScanVm.kt
app/src/main/java/fr/nourify/icaodocreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/nourify/icaodocreader/: ExampleUnitTest.kt
gradle/: ktlint.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
